#
#Fri Dec 23 10:47:37 BRT 2022
task-tag-projects-already-scanned=Boxing&comma; unboxing&comma; wrapper classes,testeCI&T,Exercicio_Fixacao09,ExerciciosDeFixacao,for_each,Git_GITHUB,Funcoes,Enumeracao,Matriz,Composicao,DataHora,Exercicio_Lista,Listas,Vetores,Construtores,Encapsulamento
